# mindsdb-java-sdk

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
mindsdb/: MindsDB.html  package-summary.html  package-tree.html  package-use.html
mindsdb/class-use/: MindsDB.html
mindsdb/connectors/: RestAPI.html  package-summary.html  package-tree.html  package-use.html
mindsdb/connectors/class-use/: RestAPI.html
mindsdb/models/: Database.html  Handler.html  Job.html  KnowledgeBase.html  MDBTable.html  MLEngine.html  Model.html  ModelVersion.html  Project.html  View.html  package-summary.html  package-tree.html  package-use.html
mindsdb/models/agent/: Agent.html  AgentCompletion.html  package-summary.html  package-tree.html  package-use.html
mindsdb/models/agent/class-use/: Agent.html  AgentCompletion.html
mindsdb/models/class-use/: Database.html  Handler.html  Job.html  KnowledgeBase.html  MDBTable.html  MLEngine.html  Model.html  ModelVersion.html  Project.html  View.html
mindsdb/models/skill/: RetrievalSkill.html  SQLSkill.html  Skill.html  package-summary.html  package-tree.html  package-use.html
mindsdb/models/skill/class-use/: RetrievalSkill.html  SQLSkill.html  Skill.html
mindsdb/services/: Agents.html  DataHandlers.html  Databases.html  Handlers.html  Jobs.html  KnowledgeBases.html  MLEngines.html  MLHandlers.html  Models.html  Projects.html  Query.html  Server.html  Skills.html  Tables.html  Views.html  package-summary.html  package-tree.html  package-use.html
mindsdb/services/class-use/: Agents.html  DataHandlers.html  Databases.html  Handlers.html  Jobs.html  KnowledgeBases.html  MLEngines.html  MLHandlers.html  Models.html  Projects.html  Query.html  Server.html  Skills.html  Tables.html  Views.html
mindsdb/utils/: CreateJobCallback.html  HttpException.html  package-summary.html  package-tree.html  package-use.html
mindsdb/utils/class-use/: CreateJobCallback.html  HttpException.html
src/main/java/mindsdb/: Main.java  MindsDB.java  MindsDb.java
src/main/java/mindsdb/client/: ApiConfig.java  Connect.java  DataHandlers.java  Databases.java  Handlers.java  Jobs.java  MLEngine.java  MLHandlers.java  Projects.java  Query.java  Server.java  Skills.java  Tables.java
src/main/java/mindsdb/connectors/: RestAPI.java
src/main/java/mindsdb/models/: Auth.java  Database.java  Handler.java  Job.java  KnowledgeBase.java  MDBTable.java  MLEngine.java  Model.java  ModelVersion.java  Project.java  ServerStatus.java  Table.java  View.java
src/main/java/mindsdb/models/Agent/: Agent.java  AgentCompletion.java
src/main/java/mindsdb/models/agent/: Agent.java  AgentCompletion.java
src/main/java/mindsdb/models/skill/: RetrievalSkill.java  SQLSkill.java  Skill.java
src/main/java/mindsdb/services/: Agents.java  DataHandlers.java  Databases.java  Handlers.java  Jobs.java  KnowledgeBases.java  MLEngine.java  MLEngines.java  MLHandlers.java  Models.java  Projects.java  Query.java  Server.java  Skills.java  Tables.java  Views.java
src/main/java/mindsdb/utils/: Constants.java  ContextManager.java  CreateJobCallback.java  DataFrame.java  HttpException.java
src/test/java/mindsdb/models/: DatabaseTest.java  HandlerTest.java  JobTest.java  KnowledgeBaseTest.java  MDBTableTest.java  MLEngineTest.java  ModelTest.java  ProjectTest.java  ViewTest.java
src/test/java/mindsdb/models/agent/: AgentCompletionTest.java  AgentTest.java
src/test/java/mindsdb/models/skill/: RetrievalSkillTest.java  SQLSkillTest.java  SkillTest.java
src/test/java/mindsdb/services/: DataHandlersTest.java  DatabasesTest.java  HandlersTest.java  JobsTest.java  MLHandlersTest.java  ModelsTest.java  ProjectsTest.java  QueryTest.java  ServerTest.java  TablesTest.java
